{
  "UUID": "com.nefrit.youtube",
  "Actions": [
    {
      "Icon": "assets/actionVideoViewsIcon",
      "Name": "Video views",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": 14
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.views"
    },
    {
      "Icon": "assets/actionLikesIcon",
      "Name": "Video likes",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": 14
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.likes"
    },
    {
      "Icon": "assets/actionCommentsIcon",
      "Name": "Video comments",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": 14
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.comments"
    },
    {
      "Icon": "assets/actionVideoViewsIcon",
      "Name": "Latest video views",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": 14
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.video.latest.views"
    },
    {
      "Icon": "assets/actionLikesIcon",
      "Name": "Latest video likes",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": 14
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.video.latest.likes"
    },
    {
      "Icon": "assets/actionCommentsIcon",
      "Name": "Latest video comments",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": 14
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.video.latest.comments"
    },
    {
      "Icon": "assets/actionSubscribersIcon",
      "Name": "Channel subscribers",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": 14
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.subscribers"
    },
    {
      "Icon": "assets/actionChannelViewsIcon",
      "Name": "Channel views",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": 14
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.channel.views"
    },
    {
      "Icon": "assets/youtubeIcon",
      "Name": "Channel videos",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": 14
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.channel.videos"
    },
    {
      "Icon": "assets/actionStreamIcon",
      "Name": "Stream viewers",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": 14
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.stream.online"
    }
  ],
  "SDKVersion": 3,
  "Author": "ArtemNeFRiT",
  "CodePath": "bin/plugin.js",
  "Description": "With this plugin you can easily track the statistic of your favorite channel, YouTube video or stream.",
  "Name": "YouTube Stats Tracker",
  "Icon": "assets/pluginIcon",
  "Version": "1.3.0.0",
  "PropertyInspectorPath": "ui/index_pi.html",
  "URL": "https://github.com/ArtemNeFRiT/elgato-youtube-statistics",
  "Category": "YouTube Stats Tracker",
  "CategoryIcon": "assets/categoryIcon",
  "Nodejs": {
    "Version": "20"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "6.9"
  }
}